<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李永日の朋友们</title>
    <style>
        .bg {
            background-image: url('https://t.alcy.cc/ycy');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .mdui-col {
            opacity: 0.8;
        }

        @media screen and (max-width: 768px) {
            .bg {
                background-image: url('https://api.mwm.moe/mp');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                position: fixed;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
        }

        /* 头部样式 */
        header {
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        /* 主体样式 */
        main {
            padding: 20px;
        }

        section h2 {
            color: #007bff;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* 页脚样式 */
        footer {
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

    </style>
</head>

<body>
    <div class="bg"></div>
    <main>
        <section>
            <h2>朋友们</h2>
            <a href="https://xiaojin233.cn/" target="_blank" rel="noopener">金姐姐</a>
            <p></p>
            <a href="https://blog.ning.moe/" target="_blank" rel="noopener">小贝壳</a>
            <p></p>
            <a href="https://zmi.im/" target="_blank" rel="noopener">终的Misskey</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 李永日Paul. All rights reserved.</p>
        <a href="https://icp.gov.moe/?keyword=20240141" target="_blank" rel="noopener">萌ICP备20240141号</a>
    </footer>
</body>

</html>
